- hosts: all
  tasks:
  #  - name: Install Nano
  #    command: sudo yum install nano 
    - debug:
          msg: " {{ ansible_env.INSTANCE_HOSTNAME }}: {{ ansible_env.IP_INTERNAL }} "
    - local_action: 
        module: copy 
        content: " {{ ansible_env.INSTANCE_HOSTNAME }}: {{ ansible_env.IP_INTERNAL }}
        dest: /etc/ansible/node_ip/host_ip
