---
- hosts: app
  vars:
      IP: "{{ ansible_env.IP_INTERNAL }}" 
      HOSTNAME: "{{ ansible_env.INSTANCE_HOSTNAME }}"  
  tasks:
    - name: Install envoierment update
      environment:
        "{{hostname}}": "{{ip}}" 
