--- 
- 
  hosts: all
  tasks: 
    - name: "Redis-cli install"
      shell: |
          sudo apt update -y
          sudo apt-get install build-essential -y
          wget http://download.redis.io/redis-stable.tar.gz
          tar xvzf redis-stable.tar.gz
          cd redis-stable
          make
          sudo apt-get install stunnel4
          
    - name: "Document DB Client install"
      shell: |-
          sudo apt update -y
          sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10</span>
          echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
          sudo apt-get update -y
          sudo apt-get install -y mongodb-org-shell
          wget https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem
