- hosts: all
  tasks:
  #  - name: Install Nano
  #    command: sudo yum install nano 
  #  - debug:
  #        msg: " {{ ansible_env.INSTANCE_HOSTNAME }}: {{ ansible_env.IP_INTERNAL }} "
    - shell:  echo -e "{{ ansible_env.INSTANCE_HOSTNAME }}\n" >> /tmp/test
      delegate_to:  localhost
