- hosts: all
  become: yes
  become_user: Administrator
  tasks: 
    - name: Install Python
      win_shell: |
         Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
         choco install python --version=3.9.0 -y
         python -m pip install -U pip
